DATABASE_URI = mongodb+srv://jortiz91:iLFf7xJBJ3XI5ZJp@cluster0.orhb60i.mongodb.net/contact?



GOOGLE_CLIENT_ID=156773362009-o2m81s0q7nnras82p5d2va1894parp17.apps.googleusercontent.com
GOOGLE_SECRET=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

GOOGLE_CALLBACK=http://localhost:3000/oauth2callback

SECRET=SEIRocks